<mxfile host="65bd71144e">
    <diagram id="4yR3HFOJWnVcLV5OhDzD" name="Page-1">
        <mxGraphModel dx="1072" dy="811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="42" value="Machine Learning Model" style="swimlane;startSize=20;horizontal=1;childLayout=treeLayout;horizontalTree=0;sortEdges=1;resizable=0;containerType=tree;fontSize=21;rounded=1;swimlaneLine=0;shadow=0;glass=0;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="190" y="60" width="435" height="1010" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Start" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="42">
                    <mxGeometry x="150" y="40" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Collect Data" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="42">
                    <mxGeometry x="150" y="110" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=16;" edge="1" parent="42" source="43" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=16;" edge="1" target="51" source="44" parent="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-313.25" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Define Variable" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="42">
                    <mxGeometry x="150" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=16;" edge="1" target="54" source="51" parent="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-183.25" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Split Dataset" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="42">
                    <mxGeometry x="150" y="290" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=16;" edge="1" target="56" source="54" parent="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-183.25" y="280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="Train Model" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="42">
                    <mxGeometry x="150" y="380" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=16;" edge="1" target="58" source="56" parent="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-183.25" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="Calculate coefficients" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="42">
                    <mxGeometry x="120" y="470" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=16;" edge="1" target="62" source="58" parent="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-80" y="460" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="Make prediction" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="42">
                    <mxGeometry x="120" y="560" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=16;" edge="1" target="64" source="62" parent="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-80" y="550" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Evaluate Model" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="42">
                    <mxGeometry x="120" y="650" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Make&lt;div&gt;Satisfactory&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="42">
                    <mxGeometry x="145" y="740" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="42" source="64" target="70">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-355" y="790" as="sourcePoint"/>
                        <mxPoint x="-305" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="Deploy Model" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="42">
                    <mxGeometry x="20" y="900" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Yes" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" target="77" source="70" parent="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-85" y="650" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Adjust Model data" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="42">
                    <mxGeometry x="220" y="900" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="No" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;" edge="1" target="81" source="70" parent="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="235" y="650" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;html=1;exitX=0.477;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="42" source="81" target="54">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="375" y="890" as="sourcePoint"/>
                        <mxPoint x="415" y="298.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="296" y="990"/>
                            <mxPoint x="415" y="990"/>
                            <mxPoint x="415" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>